# registo-service

./: .gitignore  README.md  pom.xml  secretKeys.env  secretKeys.env.exemple
src/main/java/com/aneto/registo_horas_service/: RegistoHorasServiceApplication.java
src/main/java/com/aneto/registo_horas_service/config/: AIClientConfig.java  AwsConfig.java  CacheResilienceConfig.java  FootballConfig.java  GoogleAiConfig.java  JacksonConfig.java  JacksonGlobalConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RestConfig.java  SchedulingConfig.java  VapidKeyConfig.java  WebClientConfig.java
src/main/java/com/aneto/registo_horas_service/controller/: AbsenceController.java  AppExpenseController.java  AuditoriaController.java  ConcertoController.java  CustomErrorController.java  DashboardController.java  EventoController.java  ExerciseAdminController.java  MonitoringController.java  PlanoController.java  PlanoPagamentoController.java  PrecoPTController.java  ProfileUploadController.java  RegistoTreinoController.java  RegistroHorasController.java  RegistroTreinoController.java  TrainingController.java
src/main/java/com/aneto/registo_horas_service/dto/request/: AbsenceRequest.java  EmailRequest.java  EventRequest.java  PlanoRequestDTO.java  PushSubscriptionDTO.java  RegisterRequest.java  UserProfileRequest.java
src/main/java/com/aneto/registo_horas_service/dto/response/: ComplexTrainingSaveDTO.java  ConcertoDTO.java  DiaDeJogoResponse.java  DietPlan.java  ErrorResponse.java  EventsResponse.java  ExerciseHistoryResponse.java  ExerciseProgressLog.java  FootballData.java  JogosResponse.java  ListJogosResponse.java  MacroDistribution.java  Macros.java  Meal.java  MealSuggestion.java  MonthlySummary.java  PageResponse.java  PerfilResponse.java  PlanoPagamentoDTO.java  PlanoResponseDTO.java  PredictHQEntity.java  PredictHQEvent.java  PredictHQResponse.java  RegisterResponse.java  RegistoTreinoDTO.java  TrainingDay.java  TrainingExercise.java  TrainingPlanResponse.java  UploadResponse.java
src/main/java/com/aneto/registo_horas_service/exception/: GlobalExceptionHandler.java  UsuarioNaoEncontradoException.java
src/main/java/com/aneto/registo_horas_service/mapper/: EventsMapper.java  ExerciseHistoryMapper.java  ExerciseVideoMapper.java  FootballMapper.java  PlanoMapper.java  PlanoPagamentoMapper.java  RegistoTreinoMapper.java  RequestMapper.java
src/main/java/com/aneto/registo_horas_service/models/: Absence.java  AbsenceStatus.java  AbsenceType.java  AppExpense.java  Enum.java  EstadoPedido.java  EstadoPlano.java  Evento.java  ExerciseHistoryEntity.java  JogoTV.java  ListPlan.java  OperacaoAuditoria.java  Plano.java  RegistoHistorico.java  RegistosHoras.java
src/main/java/com/aneto/registo_horas_service/models/Training/: BodyType.java  EnumExerciseCategory.java  Exercises.java  Gender.java  MacroCalculator.java  MealDistribution.java  Pathology.java  PlanoPagamento.java  PrecoPT.java  RegistoTreino.java  Training.java
src/main/java/com/aneto/registo_horas_service/queue/: EmailProducer.java
src/main/java/com/aneto/registo_horas_service/repository/: AbsenceRepository.java  AppExpenseRepository.java  EventoRepository.java  ExerciseHistoryRepository.java  ExerciseRepository.java  JogoTVRepository.java  PlanoPagamentoRepository.java  PlanoRepository.java  PrecoPTRepository.java  RegistoHistoricoRepository.java  RegistroHorasRepository.java  RegistroTreinoRepository.java
src/main/java/com/aneto/registo_horas_service/security/: GatewayAuthFilter.java  SecurityConfig.java
src/main/java/com/aneto/registo_horas_service/service/: AbsenceService.java  ConcertoService.java  DashboardService.java  EventsService.java  ExerciseVideoService.java  FootballService.java  IPrecoPTService.java  LogService.java  NotificationService.java  PlanoPagamentoService.java  PlanoService.java  ProfileUploadService.java  ProgramacaoTVService.java  RegistosHorasService.java  RegistroTreinoService.java  TargetServiceClient.java  TelegramBotService.java  TrainingPlanService.java
src/main/java/com/aneto/registo_horas_service/service/impl/: AbsenceServiceImpl.java  ConcertoServiceImpl.java  DashboardServiceImpl.java  EventsServiceImpl.java  ExerciseVideoServiceImpl.java  FootballServiceImpl.java  GeminiClient.java  PlanoServiceImpl.java  PrecoPTServiceImpl.java  ProfileUploadServiceImpl.java  ProgramacaoTVServiceImpl.java  RegistosHorasServiceImpl.java  TargetServiceClientImpl.java  TrainingPlanServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_audit_trigger.sql
src/test/java/com/aneto/registo_horas_service/: RegistoHorasServiceApplicationTests.java
